Week5DatabaseOOD/MainWindow.xaml

<Window x:Class="Week5DatabaseOOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5DatabaseOOD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <TabControl TabStripPlacement= "Top">
        <TabItem Name="EX1" Header="EX1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX1" Content="Query" Height="25" Width="75" Click="btnQuery_Click"/>
                <ListBox Name="lbxCustimersEX1" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX2" Header="EX2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX2" Content="Query" Height="25" Width="75" Click="btnQueryEx2_Click"/>
                <DataGrid Name="dgCustomersEX2" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX3" Header="EX3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX3" Content="Query" Height="25" Width="75" Click="btnQueryEx3_Click"/>
                <DataGrid Name="dgCustomersEX3" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX4" Header="EX4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX4" Content="Query" Height="25" Width="75" Click="btnQueryEx4_Click"/>
                <DataGrid Name="dgCustomersEX4" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX5" Header="EX5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX5" Content="Query" Height="25" Width="75" Click="btnQueryEx5_Click"/>
                <DataGrid Name="dgCustomersEX5" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX6" Header="EX6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX6" Content="Query" Height="25" Width="75" Click="btnQueryEx6_Click"/>
                <DataGrid Name="dgCustomersEX6" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX7" Header="EX7" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX7" Content="Query" Height="25" Width="75" Click="btnQueryEx7_Click"/>
                <DataGrid Name="dgCustomersEX7" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="EX8" Header="EX8" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEX8" Content="Query" Height="25" Width="75" Click="btnQueryEx8_Click"/>
                <DataGrid Name="dgCustomersEX8" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
